affine==2.3.0
anaconda-client==1.7.2
appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
clyent==1.2.2
contextily==1.0rc2
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
Fiona==1.8.4
GDAL==2.3.3
geographiclib==1.50
geopandas==0.6.1
geopy==1.21.0
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
kiwisolver==1.1.0
lxml==3.8.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mercantile==1.1.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
munch==2.5.0
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.6.1
nbformat==5.0.4
nbpresent==3.0.2
nbstripout==0.3.7
notebook==6.0.3
numpy==1.18.1
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.5.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyproj==2.5.0
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2019.3
PyYAML==5.3
pyzmq==19.0.0
rasterio==1.0.21
requests==2.23.0
Rtree==0.9.3
scipy==1.2.1
Send2Trash==1.5.0
Shapely==1.6.4.post1
six==1.14.0
snuggs==1.4.7
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
zipp==3.1.0
